# spring-security-gethttp-invocation

./: README.md  pom.xml
src/main/java/temp/: Application.java  LogAspect.java
src/main/resources/: application.yml  logback.xml
